{
  "name": "webperf",
  "version": "1.0.0",
  "description": "Quick web performance audits from your terminal. Lighthouse scores, Core Web Vitals, and actionable suggestions.",
  "main": "dist/index.js",
  "bin": {
    "webperf": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/"
  },
  "keywords": ["webperf", "lighthouse", "performance", "core-web-vitals", "audit", "cli"],
  "author": "sulthonzh",
  "license": "MIT",
  "dependencies": {
    "chrome-launcher": "^1.1.2",
    "lighthouse": "^13.0.0",
    "chalk": "^6.0.0",
    "cli-table3": "^0.6.5",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.4.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.1.0",
    "@types/jest": "^30.0.0"
  }
}
